version: "3"

services:
  nodactcd:
    image: actc/actc:latest
    command: /opt/actc/bin/nodactcd.sh --data-dir /opt/actc/bin/data-dir -e --http-alias=nodactcd:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
    hostname: nodactcd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - nodactc-data-volume:/opt/actc/bin/data-dir
    cap_add:
      - IPC_LOCK
    stop_grace_period: 10m

  kactcd:
    image: actc/actc:latest
    command: /opt/actc/bin/kactcd --wallet-dir /opt/actc/bin/data-dir --http-server-address=127.0.0.1:8900 --http-alias=kactcd:8900 --http-alias=localhost:8900
    hostname: kactcd
    links:
      - nodactcd
    volumes:
      - kactcd-data-volume:/opt/actc/bin/data-dir
    stop_grace_period: 10m

volumes:
 nodactc-data-volume:
   external: true
 kactcd-data-volume:
   external: true
